{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "command line application that will retrieve tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlintSable/liri-node-app.git"
  },
  "author": "NicholasNooch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlintSable/liri-node-app/issues"
  },
  "homepage": "https://github.com/FlintSable/liri-node-app#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "stream-tweets": "^1.1.0",
    "twitter": "^1.7.0"
  }
}
